#---------------------------------------------------------------------------------------------------------------------
# 40XXX - Items
# 44XXX - Items for colored handheld lighting
# 45XXX - Items for other Iris exclusive features
#---------------------------------------------------------------------------------------------------------------------

item.40000=spider_eye fermented_spider_eye
item.40004=filled_map
item.40008=air

item.44002=torch
item.44003=end_rod
item.44004=beacon
item.44007=ochre_froglight
item.44008=verdant_froglight caverns_and_chasms:cupric_lantern caverns_and_chasms:cupric_brazier caverns_and_chasms:cupric_torch supplementaries:sconce_green
item.44009=pearlescent_froglight
item.44010=glowstone
item.44011=jack_o_lantern
item.44012=lantern
item.44015=campfire
item.44018=sea_lantern
item.44019=shroomlight
item.44026=crying_obsidian endergetic:ender_lantern supplementaries:lead_lantern caverns_and_chasms:ender_brazier endergetic:ender_torch endergetic:acidian_lantern supplementaries:sconce_ender
item.44028=soul_torch
item.44029=soul_lantern
item.44030=soul_campfire caverns_and_chasms:soul_brazier supplementaries:sconce_soul
item.44033=enchanting_table
item.44034=glow_lichen
item.44035=redstone_torch
item.44036=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster
item.44037=magma_block
item.44038=dragon_egg
item.44039=chorus_flower
item.44040=brewing_stand
item.44041=redstone_block

item.45000=trim_emerald trim_redstone trim_lapis trim_amethyst trim_quartz trim_netherite trim_diamond trim_gold trim_iron trim_copper
item.45004=wooden_shovel wooden_pickaxe wooden_axe wooden_hoe wooden_sword bow fishing_rod
item.45008=stone_shovel stone_pickaxe stone_axe stone_hoe stone_sword
item.45012=iron_shovel iron_pickaxe iron_axe iron_hoe iron_sword iron_helmet iron_chestplate iron_leggings iron_boots iron_ingot iron_nugget iron_horse_armor flint_and_steel flint spyglass shears chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots alloyed:steel_ingot alloyed:steel_nugget alloyed:steel_sheet alloyed:steel_sword alloyed:steel_pickaxe alloyed:steel_axe alloyed:steel_shovel alloyed:steel_hoe alloyed:steel_shears alloyed:steel_fishing_rod alloyed:steel_helmet alloyed:steel_chestplate alloyed:steel_leggings alloyed:steel_boots alloyed:steel_knife quark:trowel farmersdelight:flint_knife farmersdelight:iron_knife create:brass_ingot create:crafter_slot_cover create:precision_mechanism create:brass_sheet create:iron_sheet create:brass_nugget create:brass_hand supplementaries:bubble_blower
item.45016=golden_shovel golden_pickaxe golden_axe golden_hoe golden_sword golden_helmet golden_chestplate golden_leggings golden_boots gold_ingot gold_nugget golden_apple enchanted_golden_apple golden_carrot golden_horse_armor copper_ingot caverns_and_chasms:tuning_fork caverns_and_chasms:barometer caverns_and_chasms:silver_ingot caverns_and_chasms:silver_nugget caverns_and_chasms:kunai caverns_and_chasms:silver_sword caverns_and_chasms:silver_shovel caverns_and_chasms:silver_axe caverns_and_chasms:silver_axe caverns_and_chasms:silver_hoe caverns_and_chasms:silver_helmet caverns_and_chasms:silver_chestplate caverns_and_chasms:silver_leggings caverns_and_chasms:silver_boots caverns_and_chasms:silver_horse_armor caverns_and_chasms:depth_gauge caverns_and_chasms:large_arrow caverns_and_chasms:sanguine_plating caverns_and_chasms:sanguine_helmet caverns_and_chasms:sanguine_chestplate caverns_and_chasms:sanguine_leggings caverns_and_chasms:sanguine_boots caverns_and_chasms:golden_bucket caverns_and_chasms:golden_water_bucket caverns_and_chasms:golden_lava_bucket caverns_and_chasms:golden_powder_snow_bucket caverns_and_chasms:golden_milk_bucket oreganized:electrum_ingot oreganized:electrum_nugget oreganized:electrum_sword oreganized:electrum_shovel oreganized:electrum_pickaxe oreganized:electrum_axe oreganized:electrum_hoe oreganized:electrum_helmet oreganized:electrum_chestplate oreganized:electrum_leggings oreganized:electrum_boots oreganized:silver_mirror oreganized:electrum_knife abnormals_delight:silver_knife alloyed:bronze_ingot alloyed:bronze_nugget alloyed:bronze_sheet farmersdelight:golden_knife savage_and_ravage:blast_proof_plating savage_and_ravage:griefer_helmet savage_and_ravage:griefer_chestplate savage_and_ravage:griefer_leggings savage_and_ravage:griefer_boots create:copper_nugget create:copper_sheet create:golden_sheet create:goggles create:copper_backtank create:copper_diving_helmet create:netherite_diving_helmet create:copper_diving_boots create:netherite_diving_boots create:wrench create:potato_cannon goldenhopper:golden_hopper supplementaries:key supplementaries:wrench storagedrawers:drawer_key storagedrawers:quantify_key storagedrawers:shroud_key
item.45020=diamond_shovel diamond_pickaxe diamond_axe diamond_hoe diamond_sword diamond_helmet diamond_chestplate diamond_leggings diamond_boots diamond diamond_horse_armor emerald quark:pickarang farmersdelight:diamond_knife sullysmod:polished_jade sullysmod:jade_shield savage_and_ravage:wand_of_freezing create:rose_quartz create:polished_rose_quartz
item.45024=netherite_shovel netherite_pickaxe netherite_axe netherite_hoe netherite_sword netherite_helmet netherite_chestplate netherite_leggings netherite_boots netherite_ingot mace breeze_rod caverns_and_chasms:netherite_nugget caverns_and_chasms:netherite_horse_armor caverns_and_chasms:necromium_ingot caverns_and_chasms:necromium_nugget caverns_and_chasms:necromium_sword caverns_and_chasms:necromium_shovel caverns_and_chasms:necromium_pickaxe caverns_and_chasms:necromium_axe caverns_and_chasms:necromium_hoe caverns_and_chasms:necromium_helmet caverns_and_chasms:necromium_chestplate caverns_and_chasms:necromium_leggings caverns_and_chasms:necromium_boots caverns_and_chasms:necromium_horse_armor oreganized:lead_ingot oreganized:lead_nugget oreganized:bush_hammer abnormals_delight:necromium_knife quark:flamerang farmersdelight:netherite_knife savage_and_ravage:cleaver_of_beheading
item.45028=trident
item.45032=lava_bucket
item.45036=bucket water_bucket cod_bucket salmon_bucket tropical_fish_bucket pufferfish_bucket axolotl_bucket tadpole_bucket milk_bucket powder_snow_bucket oreganized:molten_lead_bucket quark:slime_in_a_bucket quark:crab_bucket sullysmod:cave_chum_bucket sullysmod:lanternfish_bucket upgrade_aquatic:nautilus_bucket upgrade_aquatic:pike_bucket upgrade_aquatic:lionfish_bucket upgrade_aquatic:perch_bucket upgrade_aquatic:squid_bucket upgrade_aquatic:glow_squid_bucket create:honey_bucket create:chocolate_bucket
item.45040=blaze_rod blaze_powder
item.45044=experience_bottle glow_ink_sac
item.45048=fire_charge
item.45052=chorus_fruit
item.45056=amethyst_shard caverns_and_chasms:spinel caverns_and_chasms:bejeweled_apple caverns_and_chasms:blunt_arrow
item.45060=shield
item.45064=turtle_helmet
item.45068=ender_pearl caverns_and_chasms:bejeweled_pearl
item.45072=ender_eye
item.45076=clock
item.45080=compass
item.45084=echo_shard recovery_compass music_disc_5
item.45088=nether_star
item.45092=end_crystal
item.45096=glow_berries
item.45100=glowstone_dust
item.45104=prismarine_crystals
item.45108=totem_of_undying
item.45112=trial_key